module.exports = {
    mongoErrors: {
        connectionError: 'Ошибка подключения к базе данных',
        saveUserError: 'Ошибка сохранения пользователя в базе данных.Возможно вы уже зарегистрированы на нашем сайте'
    },
    registration: {
        emailExists: 'Пользователь с таким email уже существует',
        usernameExists: 'Пользователь с таким именем уже существует',
        sendMailError: 'Не удалось отправить письмо на вашу почту',
        sendMailSuccess: 'Проверьте ваш почтовый ящик, чтобы подтвердить регистрацию'
    },
    activation: {
        tokenExpired: 'Срок действия токена истек.Попробуйте заново заполнить форму регистрации',
        wrongToken: 'Неверный токен',
        hashError: 'Ошибка кодировки пароля',
        RegistrationSuccess: 'Поздравляем! Вы успешно зарегистрировались на нашем сайте',
        RegistrationFailed: 'Ошибка сохранения пользователя в базе данных.Возможно вы уже зарегистрированы на нашем сайте'
    },
    login: {
        emailNotExists: 'Пользователя с таким email не существует',
        compareError: 'Ошибка сравнения паролей',
        wrongPassword: 'Вы ввели неверный пароль',
        successLogin: 'Вы успешно вошли в свой аккаунт'
    },
    server: {
        error: 'Ошибка сервера',
        started: 'Сервер запущен на порту'
    }
}

